.photo-grid {
    margin: 92px auto 0;
    width: 1184px;
    display: grid;
    height: 671px;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(auto-fit, 284px);
    grid-auto-rows: 213px;
    gap: 16px;
  }

  @media all and (min-width: 1280px) {
    .photo-grid {
      grid-template-columns: repeat(4, minmax(284px, 1fr));
    }
  }
  
  @media all and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      gap: 14px;
      margin: 92px auto 0;
      width: 928px;
      height: 100%;
    }
  }
  
  @media all and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
      gap: 16px;
      margin: 88px auto 0;
      width: 720px;
      height: 100%;
      grid-template-rows: repeat(6, minmax(264px, 1fr));
      grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
  }
  
  @media all and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
      gap: 12px;
      margin: 64px auto 0;
      width: 288px;
      height: 100%;
      grid-template-rows: repeat(12, 216px);
      grid-template-columns: repeat(1, 288px);
    }
  }